{
  "name": "backend",
  "version": "1.0.0",
  "description": "TTS Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/blob": "^2.4.0",
    "bullmq": "^5.77.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "node-edge-tts": "^1.2.10",
    "p-limit": "^7.3.0",
    "pg": "^8.21.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
